@import "~bulma/sass/utilities/_all";
@import "~bulma/sass/grid/_all";
@import "~bulma/sass/elements/_all";
@import "~bulma/sass/form/_all";
@import "~bulma/sass/layout/_all";
@import "~bulma/sass/components/_all";
@import "~bulma/sass/base/_all";
@import "~bulma/css/bulma.min.css";

// Config vars
$brand-black: #000;
$brand-black-invert: #fff;

$primary: $brand-black;
$primary-invert: $brand-black-invert;
$body-color: #232325;
$black: #2b2523;

a,
button,
input,
textarea {
	-webkit-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	transition: all .2s ease-in
}

.navbar .navbar-menu {
	box-shadow: none!important
}

.content .taglist {
	list-style: none;
	margin: 1.5rem 1.5rem 0 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
	align-items: center
}

.content .taglist li {
	padding: 0 2rem 1rem 0;
	margin-bottom: 1.5rem;
	margin-top: 0
}

.full-width-image-container {
	position: relative;
	left: 50%;
	right: 50%;
	margin: 2em -50vw;
	min-height: 370px;
    height: calc(35vh + 10vw);
}

.full-width-image,
.full-width-image-container {
	width: 100vw;
	background-size: cover;
	background-position: bottom;
	display: flex;
	justify-content: center;
	align-items: center
}

.full-width-image {
	height: 400px
}

.btn {
	display: inline-block;
	padding: 12px 16px 10px;
	font-size: 18px;
	font-size: 1rem;
	line-height: 1.25;
	background-color: #fff;
	border: 2px solid #000;
	text-decoration: none;
	font-weight: 700;
	color: #000;
	text-align: center;
	-webkit-transition: all .15s ease;
	transition: all .15s ease;
	cursor: pointer
}

.margin-top-0 {
	margin-top: 0!important
}

.navbar-item .icon {
	color: #000
}

.icon svg {
	width: 1.5rem;
	height: 1.5rem;
	fill: currentColor
}

.navbar-brand .navbar-item.logo {
	padding: 0 1rem
}

footer.footer {
	padding: 0;
	background-color: transparent
}

.menu-list {
	list-style: none!important;
	text-align: left
}

.social {
	padding: 2em
}

.social a {
	padding: .5em .5em .3em;
	border-radius: 1em;
	background-color: #f5f5f5;
	margin: .5em;
	width: 1em;
	height: 1em;
	vertical-align: middle;
	display: inline
}

.blog-list-item {
	border-radius: 0!important;
	border-left: 4px solid #000!important;
	box-shadow: none!important;
	background-color: #fff!important
}

.blog-list-item.is-featured:before {
	border: 2px solid #000;
	color: #000;
	content: "Featured Blog Post";
	font-size: .8rem;
	font-variant: all-small-caps;
	padding: .2rem;
	position: relative;
	top: -10px
}

.blog-list-item.is-featured .blog-list-item .featured-thumbnail {
	flex-basis: 15%
}

.blog-list-item header {
	display: flex;
	margin-bottom: 1em
}

.blog-list-item .featured-thumbnail {
	flex-basis: 35%;
	margin: 0 1.5em 0 0
}

.blog-list-item .button,
.blog-list-item .button:hover {
	background-color: #000;
	border-color: #000;
	border-radius: 0;
	color: #fff
}

.frontpage>div {
	max-height: 150px
}


/*! bulma.io v0.7.5 | MIT License | github.com/jgthms/bulma */

@-webkit-keyframes spinAround {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg)
	}
	to {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg)
	}
}

@keyframes spinAround {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg)
	}
	to {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg)
	}
}

.button,
.delete {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.block:not(:last-child),
.box:not(:last-child),
.content:not(:last-child),
.message:not(:last-child),
.notification:not(:last-child),
.subtitle:not(:last-child),
.title:not(:last-child) {
	margin-bottom: 1.5rem
}

.delete {
	-moz-appearance: none;
	-webkit-appearance: none;
	background-color: rgba(43, 37, 35, .2);
	border: none;
	border-radius: 290486px;
	cursor: pointer;
	pointer-events: auto;
	display: inline-block;
	flex-grow: 0;
	flex-shrink: 0;
	font-size: 0;
	height: 20px;
	max-height: 20px;
	max-width: 20px;
	min-height: 20px;
	min-width: 20px;
	outline: none;
	position: relative;
	vertical-align: top;
	width: 20px
}

.delete:after,
.delete:before {
	background-color: #fff;
	content: "";
	display: block;
	left: 50%;
	position: absolute;
	top: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-webkit-transform-origin: center center;
	transform-origin: center center
}

.delete:before {
	height: 2px;
	width: 50%
}

.delete:after {
	height: 50%;
	width: 2px
}

.delete:focus,
.delete:hover {
	background-color: rgba(43, 37, 35, .3)
}

.delete:active {
	background-color: rgba(43, 37, 35, .4)
}

.button,
.input,
.textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	align-items: center;
	border: 1px solid transparent;
	border-radius: 4px;
	box-shadow: none;
	display: inline-flex;
	font-size: 1rem;
	height: 2.25em;
	justify-content: flex-start;
	line-height: 1.5;
	padding: calc(.375em - 1px) calc(.625em - 1px);
	position: relative;
	vertical-align: top
}

.button:active,
.button:focus,
.input:active,
.input:focus,
.is-active.button,
.is-active.input,
.is-active.textarea,
.textarea:active,
.textarea:focus {
	outline: none
}

.button[disabled],
.input[disabled],
.textarea[disabled] {
	cursor: not-allowed
}


/*! minireset.css v0.0.4 | MIT License | github.com/jgthms/minireset.css */

body,
h1,
h2,
h3,
h4,
html,
legend,
li,
ul {
	margin: 0;
	padding: 0
}

h1,
h2,
h3,
h4 {
	font-size: 100%;
	font-weight: 400
}

ul {
	list-style: none
}

button,
input,
textarea {
	margin: 0
}

html {
	box-sizing: border-box
}

p {
    margin-bottom: 1rem;
}


*,
:after,
:before {
	box-sizing: inherit
}

img,
object {
	height: auto;
	max-width: 100%
}

html {
	background-color: #fff;
	font-size: 16px;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	min-width: 300px;
	overflow-x: hidden;
	overflow-y: scroll;
	text-rendering: optimizeLegibility;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-size-adjust: 100%
}

article,
footer,
header,
section {
	display: block
}

body,
button,
input,
textarea {
	font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif
}

code {
	-moz-osx-font-smoothing: auto;
	-webkit-font-smoothing: auto;
	font-family: monospace
}

body {
	color:#232325;
	font-size: 1em;
	font-weight: 400;
	line-height: 1.5
}

a {
	color: #3273dc;
	cursor: pointer;
	text-decoration: none
}

a strong {
	color: currentColor
}

a:hover {
	color: #363636
}

code {
	background-color: #f5f5f5;
	color: #ff3860;
	font-size: .875em;
	font-weight: 400;
	padding: .25em .5em
}

img {
	height: auto;
	max-width: 100%
}

input[type=checkbox],
input[type=radio] {
	vertical-align: baseline
}

span {
	font-style: inherit;
	font-weight: inherit
}

strong {
	color: #363636;
	font-weight: 700
}


// Spacing CSS Start
.m-0 {
  margin: 0 !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mr-0 {
  margin-right: 0 !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.ml-0 {
  margin-left: 0 !important;
}

.mx-0 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.m-1 {
  margin: 0.25rem !important;
}

.mt-1 {
  margin-top: 0.25rem !important;
}

.mr-1 {
  margin-right: 0.25rem !important;
}

.mb-1 {
  margin-bottom: 0.25rem !important;
}

.ml-1 {
  margin-left: 0.25rem !important;
}

.mx-1 {
  margin-left: 0.25rem !important;
  margin-right: 0.25rem !important;
}

.my-1 {
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important;
}

.m-2 {
  margin: 0.5rem !important;
}

.mt-2 {
  margin-top: 0.5rem !important;
}

.mr-2 {
  margin-right: 0.5rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.ml-2 {
  margin-left: 0.5rem !important;
}

.mx-2 {
  margin-left: 0.5rem !important;
  margin-right: 0.5rem !important;
}

.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}

.m-3 {
  margin: 0.75rem !important;
}

.mt-3 {
  margin-top: 0.75rem !important;
}

.mr-3 {
  margin-right: 0.75rem !important;
}

.mb-3 {
  margin-bottom: 0.75rem !important;
}

.ml-3 {
  margin-left: 0.75rem !important;
}

.mx-3 {
  margin-left: 0.75rem !important;
  margin-right: 0.75rem !important;
}

.my-3 {
  margin-top: 0.75rem !important;
  margin-bottom: 0.75rem !important;
}

.m-4 {
  margin: 1rem !important;
}

.mt-4 {
  margin-top: 1rem !important;
}

.mr-4 {
  margin-right: 1rem !important;
}

.mb-4 {
  margin-bottom: 1rem !important;
}

.ml-4 {
  margin-left: 1rem !important;
}

.mx-4 {
  margin-left: 1rem !important;
  margin-right: 1rem !important;
}

.my-4 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.m-5 {
  margin: 1.5rem !important;
}

.mt-5 {
  margin-top: 1.5rem !important;
}

.mr-5 {
  margin-right: 1.5rem !important;
}

.mb-5 {
  margin-bottom: 1.5rem !important;
}

.ml-5 {
  margin-left: 1.5rem !important;
}

.mx-5 {
  margin-left: 1.5rem !important;
  margin-right: 1.5rem !important;
}

.my-5 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}

.m-6 {
  margin: 3rem !important;
}

.mt-6 {
  margin-top: 3rem !important;
}

.mr-6 {
  margin-right: 3rem !important;
}

.mb-6 {
  margin-bottom: 3rem !important;
}

.ml-6 {
  margin-left: 3rem !important;
}

.mx-6 {
  margin-left: 3rem !important;
  margin-right: 3rem !important;
}

.my-6 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}

.p-0 {
  padding: 0 !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pr-0 {
  padding-right: 0 !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.px-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.p-1 {
  padding: 0.25rem !important;
}

.pt-1 {
  padding-top: 0.25rem !important;
}

.pr-1 {
  padding-right: 0.25rem !important;
}

.pb-1 {
  padding-bottom: 0.25rem !important;
}

.pl-1 {
  padding-left: 0.25rem !important;
}

.px-1 {
  padding-left: 0.25rem !important;
  padding-right: 0.25rem !important;
}

.py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}

.p-2 {
  padding: 0.5rem !important;
}

.pt-2 {
  padding-top: 0.5rem !important;
}

.pr-2 {
  padding-right: 0.5rem !important;
}

.pb-2 {
  padding-bottom: 0.5rem !important;
}

.pl-2 {
  padding-left: 0.5rem !important;
}

.px-2 {
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
}

.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.p-3 {
  padding: 0.75rem !important;
}

.pt-3 {
  padding-top: 0.75rem !important;
}

.pr-3 {
  padding-right: 0.75rem !important;
}

.pb-3 {
  padding-bottom: 0.75rem !important;
}

.pl-3 {
  padding-left: 0.75rem !important;
}

.px-3 {
  padding-left: 0.75rem !important;
  padding-right: 0.75rem !important;
}

.py-3 {
  padding-top: 0.75rem !important;
  padding-bottom: 0.75rem !important;
}

.p-4 {
  padding: 1rem !important;
}

.pt-4 {
  padding-top: 1rem !important;
}

.pr-4 {
  padding-right: 1rem !important;
}

.pb-4 {
  padding-bottom: 1rem !important;
}

.pl-4 {
  padding-left: 1rem !important;
}

.px-4 {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.py-4 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.p-5 {
  padding: 1.5rem !important;
}

.pt-5 {
  padding-top: 1.5rem !important;
}

.pr-5 {
  padding-right: 1.5rem !important;
}

.pb-5 {
  padding-bottom: 1.5rem !important;
}

.pl-5 {
  padding-left: 1.5rem !important;
}

.px-5 {
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
}

.py-5 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

.p-6 {
  padding: 3rem !important;
}

.pt-6 {
  padding-top: 3rem !important;
}

.pr-6 {
  padding-right: 3rem !important;
}

.pb-6 {
  padding-bottom: 3rem !important;
}

.pl-6 {
  padding-left: 3rem !important;
}

.px-6 {
  padding-left: 3rem !important;
  padding-right: 3rem !important;
}

.py-6 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}
// Spacing CSS end

.is-size-1 {
	font-size: 3rem!important
}

.is-size-2 {
	font-size: 2.5rem!important
}

.is-size-3 {
	font-size: 2rem!important
}

.is-size-4 {
	font-size: 1.5rem!important
}

.is-size-5 {
	font-size: 1.25rem!important
}

.clearfix:after {
    display: block;
    content: "";
    clear: both;
}

.has-text-centered {
	text-align: center!important
}

.has-background-black {
	background-color: #2b2523!important
}

.has-text-primary,
a.has-text-primary:focus,
a.has-text-primary:hover {
	color: #000!important
}

.has-text-white-ter {
	color: #f5f5f5!important
}

.has-text-weight-semibold {
	font-weight: 600!important
}

.has-text-weight-bold {
	font-weight: 700!important
}

.is-block {
	display: block!important
}

.box {
	background-color: #fff;
	border-radius: 6px;
	box-shadow: 0 2px 3px rgba(43, 37, 35, .1), 0 0 0 1px rgba(43, 37, 35, .1);
	color: #4a4a4a;
	display: block;
	padding: 1.25rem
}

a.box:focus,
a.box:hover {
	box-shadow: 0 2px 3px rgba(43, 37, 35, .1), 0 0 0 1px #3273dc
}

a.box:active {
	box-shadow: inset 0 1px 2px rgba(43, 37, 35, .2), 0 0 0 1px #3273dc
}

.button {
	background-color: #fff;
	border-color: #dbdbdb;
	border-width: 1px;
	color: #363636;
	cursor: pointer;
	justify-content: center;
	padding: calc(.375em - 1px) .75em;
	text-align: center;
	white-space: nowrap
}

.button strong {
	color: inherit
}

.button .icon {
	height: 1.5em;
	width: 1.5em
}

.button .icon:first-child:not(:last-child) {
	margin-left: calc(-.375em - 1px);
	margin-right: .1875em
}

.button .icon:last-child:not(:first-child) {
	margin-left: .1875em;
	margin-right: calc(-.375em - 1px)
}

.button .icon:first-child:last-child {
	margin-left: calc(-.375em - 1px);
	margin-right: calc(-.375em - 1px)
}

.button:hover {
	border-color: #b5b5b5;
	color: #363636
}

.button:focus {
	border-color: #3273dc;
	color: #363636
}

.button:focus:not(:active) {
	box-shadow: 0 0 0 .125em rgba(50, 115, 220, .25)
}

.button.is-active,
.button:active {
	border-color: #4a4a4a;
	color: #363636
}

.button[disabled] {
	background-color: #fff;
	border-color: #dbdbdb;
	box-shadow: none;
	opacity: .5
}

.container {
	flex-grow: 1;
	margin: 0 auto;
	position: relative;
	width: auto
}

.content li+li {
	margin-top: .25em
}

.content p:not(:last-child),
.content ul:not(:last-child) {
	margin-bottom: 1em
}

.content h1,
.content h2,
.content h3,
.content h4 {
	color: #363636;
	font-weight: 600;
	line-height: 1.125
}

.content h1 {
	font-size: 2em;
	margin-bottom: .5em
}

.content h1:not(:first-child) {
	margin-top: 1em
}

.content h2 {
	font-size: 1.75em;
	margin-bottom: .5714em
}

.content h2:not(:first-child) {
	margin-top: 1.1428em
}

.content h3 {
	font-size: 1.5em;
	margin-bottom: .6666em
}

.content h3:not(:first-child) {
	margin-top: 1.3333em
}

.content h4 {
	font-size: 1.25em;
	margin-bottom: .8em
}

.content ul {
	list-style: disc outside;
	margin-left: 2em;
	margin-top: 1em
}

.content ul ul {
	list-style-type: circle;
	margin-top: .5em
}

.content ul ul ul {
	list-style-type: square
}

.icon {
	align-items: center;
	display: inline-flex;
	justify-content: center;
	height: 1.5rem;
	width: 1.5rem
}

.image {
	display: block;
	position: relative
}

.image img {
	display: block;
	height: auto;
	width: 100%
}

.notification {
	background-color: #f5f5f5;
	border-radius: 4px;
	padding: 1.25rem 2.5rem 1.25rem 1.5rem;
	position: relative
}

.notification a:not(.button):not(.dropdown-item) {
	color: currentColor;
	text-decoration: underline
}

.notification strong {
	color: currentColor
}

.notification code {
	background: #fff
}

.notification>.delete {
	position: absolute;
	right: .5rem;
	top: .5rem
}

.notification .content,
.notification .subtitle,
.notification .title {
	color: currentColor
}

@-webkit-keyframes moveIndeterminate {
	0% {
		background-position: 200% 0
	}
	to {
		background-position: -200% 0
	}
}

@keyframes moveIndeterminate {
	0% {
		background-position: 200% 0
	}
	to {
		background-position: -200% 0
	}
}

.tags {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start
}

.tags .tag {
	margin-bottom: .5rem
}

.tags .tag:not(:last-child) {
	margin-right: .5rem
}

.tags:last-child {
	margin-bottom: -.5rem
}

.tags:not(:last-child) {
	margin-bottom: 1rem
}

.tag:not(body) {
	align-items: center;
	background-color: #f5f5f5;
	border-radius: 4px;
	color: #4a4a4a;
	display: inline-flex;
	font-size: .75rem;
	height: 2em;
	justify-content: center;
	line-height: 1.5;
	padding-left: .75em;
	padding-right: .75em;
	white-space: nowrap
}

.tag:not(body) .delete {
	margin-left: .25rem;
	margin-right: -.375rem
}

.tag:not(body) .icon:first-child:not(:last-child) {
	margin-left: -.375em;
	margin-right: .1875em
}

.tag:not(body) .icon:last-child:not(:first-child) {
	margin-left: .1875em;
	margin-right: -.375em
}

.tag:not(body) .icon:first-child:last-child {
	margin-left: -.375em;
	margin-right: -.375em
}

a.tag:hover {
	text-decoration: underline
}

.subtitle,
.title {
	word-break: break-word
}

.subtitle em,
.subtitle span,
.title em,
.title span {
	font-weight: inherit
}

.subtitle .tag,
.title .tag {
	vertical-align: middle
}

.title {
	color: #363636;
	font-size: 2rem;
	font-weight: 600;
	line-height: 1.125
}

.title strong {
	color: inherit;
	font-weight: inherit
}

.title:not(.is-spaced)+.subtitle {
	margin-top: -1.25rem
}

.title.is-3 {
	font-size: 2rem
}

.title.is-4 {
	font-size: 1.5rem
}

.title.is-5 {
	font-size: 1.25rem
}

.title.is-6 {
	font-size: 1rem
}

.subtitle {
	color: #4a4a4a;
	font-size: 1.25rem;
	font-weight: 400;
	line-height: 1.25
}

.subtitle strong {
	color: #363636;
	font-weight: 600
}

.subtitle:not(.is-spaced)+.title {
	margin-top: -1.25rem
}

.subtitle.is-3 {
	font-size: 2rem
}

.subtitle.is-4 {
	font-size: 1.5rem
}

.subtitle.is-5 {
	font-size: 1.25rem
}

.subtitle.is-6 {
	font-size: 1rem
}

.heading {
	display: block;
	font-size: 11px;
	letter-spacing: 1px;
	margin-bottom: 5px;
	text-transform: uppercase
}

.number {
	align-items: center;
	background-color: #f5f5f5;
	border-radius: 290486px;
	display: inline-flex;
	font-size: 1.25rem;
	height: 2em;
	justify-content: center;
	margin-right: 1.5rem;
	min-width: 2.5em;
	padding: .25rem .5rem;
	text-align: center;
	vertical-align: top
}

.input,
.textarea {
	background-color: #fff;
	border-color: #dbdbdb;
	border-radius: 4px;
	color: #363636
}

.input::-moz-placeholder,
.textarea::-moz-placeholder {
	color: rgba(54, 54, 54, .3)
}

.input::-webkit-input-placeholder,
.textarea::-webkit-input-placeholder {
	color: rgba(54, 54, 54, .3)
}

.input:-moz-placeholder,
.textarea:-moz-placeholder {
	color: rgba(54, 54, 54, .3)
}

.input:-ms-input-placeholder,
.textarea:-ms-input-placeholder {
	color: rgba(54, 54, 54, .3)
}

.input:hover,
.textarea:hover {
	border-color: #b5b5b5
}

.input:active,
.input:focus,
.is-active.input,
.is-active.textarea,
.textarea:active,
.textarea:focus {
	border-color: #3273dc;
	box-shadow: 0 0 0 .125em rgba(50, 115, 220, .25)
}

.input[disabled],
.textarea[disabled] {
	background-color: #f5f5f5;
	border-color: #f5f5f5;
	box-shadow: none;
	color: #7a7a7a
}

.input[disabled]::-moz-placeholder,
.textarea[disabled]::-moz-placeholder {
	color: hsla(0, 0%, 47.8%, .3)
}

.input[disabled]::-webkit-input-placeholder,
.textarea[disabled]::-webkit-input-placeholder {
	color: hsla(0, 0%, 47.8%, .3)
}

.input[disabled]:-moz-placeholder,
.textarea[disabled]:-moz-placeholder {
	color: hsla(0, 0%, 47.8%, .3)
}

.input[disabled]:-ms-input-placeholder,
.textarea[disabled]:-ms-input-placeholder {
	color: hsla(0, 0%, 47.8%, .3)
}

.input,
.textarea {
	box-shadow: inset 0 1px 2px rgba(43, 37, 35, .1);
	max-width: 100%;
	width: 100%
}

.input[readonly],
.textarea[readonly] {
	box-shadow: none
}

.textarea {
	display: block;
	max-width: 100%;
	min-width: 100%;
	padding: .625em;
	resize: vertical
}

.textarea:not([rows]) {
	max-height: 600px;
	min-height: 120px
}

.textarea[rows] {
	height: auto
}

.label {
	color: #363636;
	display: block;
	font-size: 1rem;
	font-weight: 700
}

.label:not(:last-child) {
	margin-bottom: .5em
}

.field:not(:last-child) {
	margin-bottom: .75rem
}

.control {
	box-sizing: border-box;
	clear: both;
	position: relative;
	text-align: left
}

.control,
.menu {
	font-size: 1rem
}

.menu-list {
	line-height: 1.25
}

.menu-list a {
	border-radius: 2px;
	color: #f5f5f5;
	display: block;
	padding: .5em .75em
}

.menu-list a:hover {
	background-color: #2b2523;
	color: #2b2523!important
}

.menu-list a.is-active {
	background-color: #fff;
	color: #fff
}

.menu-list li ul {
	border-left: 1px solid #fff;
	margin: .75em;
	padding-left: .75em
}

.message {
	background-color: #f5f5f5;
	border-radius: 4px;
	font-size: 1rem
}

.message strong {
	color: currentColor
}

.message a:not(.button):not(.tag):not(.dropdown-item) {
	color: currentColor;
	text-decoration: underline
}

.message-body {
	border-radius: 4px;
	border: solid #dbdbdb;
	border-width: 0 0 0 4px;
	color: #4a4a4a;
	padding: 1.25em 1.5em
}

.message-body code,
.navbar {
	background-color: #fff
}

.navbar {
	min-height: 3.25rem;
	position: relative;
	z-index: 30
}

.navbar>.container {
	width: 100%
}

.navbar-brand,
.navbar>.container {
	align-items: stretch;
	display: flex;
	min-height: 3.25rem
}

.navbar-brand {
	flex-shrink: 0
}

.navbar-brand a.navbar-item:focus,
.navbar-brand a.navbar-item:hover {
	background-color: transparent
}

.navbar-burger {
	color: #4a4a4a;
	cursor: pointer;
	display: block;
	height: 3.25rem;
	position: relative;
	width: 3.25rem;
	margin-left: auto
}

.navbar-burger span {
	background-color: currentColor;
	display: block;
	height: 1px;
	left: calc(50% - 8px);
	position: absolute;
	-webkit-transform-origin: center;
	transform-origin: center;
	-webkit-transition-duration: 86ms;
	transition-duration: 86ms;
	-webkit-transition-property: background-color, opacity, -webkit-transform;
	transition-property: background-color, opacity, -webkit-transform;
	transition-property: background-color, opacity, transform;
	transition-property: background-color, opacity, transform, -webkit-transform;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	width: 16px
}

.navbar-burger span:first-child {
	top: calc(50% - 6px)
}

.navbar-burger span:nth-child(2) {
	top: calc(50% - 1px)
}

.navbar-burger span:nth-child(3) {
	top: calc(50% + 4px)
}

.navbar-burger:hover {
	background-color: rgba(0, 0, 0, .05)
}

.navbar-burger.is-active span:first-child {
	-webkit-transform: translateY(5px) rotate(45deg);
	transform: translateY(5px) rotate(45deg)
}

.navbar-burger.is-active span:nth-child(2) {
	opacity: 0
}

.navbar-burger.is-active span:nth-child(3) {
	-webkit-transform: translateY(-5px) rotate(-45deg);
	transform: translateY(-5px) rotate(-45deg)
}

.navbar-menu {
	display: none
}

.navbar-item {
	color: #4a4a4a;
	line-height: 1.5;
	padding: .5rem .75rem;
	position: relative
}

.navbar-item .icon:only-child {
	margin-left: -.25rem;
	margin-right: -.25rem
}

a.navbar-item {
	cursor: pointer
}

a.navbar-item.is-active,
a.navbar-item:focus,
a.navbar-item:focus-within,
a.navbar-item:hover {
	background-color: #fafafa;
	color: #3273dc
}

.navbar-item {
	display: block;
	flex-grow: 0;
	flex-shrink: 0
}

.navbar-item img {
	max-height: 1.75rem
}


.column {
	display: block;
	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 1;
	padding: .75rem
}

.columns.is-mobile>.column.is-offset-1 {
	margin-left: 8.33333%
}
.columns.is-mobile>.column.is-offset-2 {
	margin-left: 16.666667%
}
.columns.is-mobile>.column.is-offset-3 {
	margin-left: 25%
}
.columns.is-mobile>.column.is-offset-4 {
	margin-left: 33.333333%
}
.columns.is-mobile>.column.is-offset-5 {
	margin-left: 41.666667%
}
.columns.is-mobile>.column.is-offset-6 {
	margin-left: 50%
}
.columns.is-mobile>.column.is-offset-7 {
	margin-left: 25%
}
.columns.is-mobile>.column.is-offset-8 {
	margin-left: 66.666667%
}
.columns.is-mobile>.column.is-offset-9 {
	margin-left: 75%
}
.columns.is-mobile>.column.is-offset-10 {
	margin-left: 83.333333%
}
.columns.is-mobile>.column.is-offset-11 {
	margin-left: 91.666667%
}


.columns {
	margin-left: -.75rem;
	margin-right: -.75rem;
	margin-top: -.75rem
}

.columns:last-child {
	margin-bottom: -.75rem
}

.columns:not(:last-child) {
	margin-bottom: .75rem
}

.columns.is-mobile {
	display: flex
}

.columns.is-multiline {
	flex-wrap: wrap
}

@media print,
screen and (min-width:769px) {
	.columns:not(.is-desktop) {
		display: flex
	}
}

.tile {
	align-items: stretch;
	display: block;
	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 1;
	min-height: -webkit-min-content;
	min-height: -moz-min-content;
	min-height: min-content
}

.tile.is-child {
	margin: 0!important
}

.tile.is-parent {
	padding: .75rem
}

@media print,
screen and (min-width:769px) {
	.tile:not(.is-child) {
		display: flex
	}
	.tile.is-3 {
		flex: none;
		width: 25%
	}
	.tile.is-4 {
		flex: none;
		width: 33.33333%
	}
	.tile.is-5 {
		flex: none;
		width: 41.66667%
	}
	.tile.is-6 {
		flex: none;
		width: 50%
	}
	.tile.is-10 {
		flex: none;
		width: 83.33333%
	}
	.tile.is-12 {
		flex: none;
		width: 100%
	}
}

.section {
	padding: 3rem 1.5rem
}

.footer {
	background-color: #fafafa;
	padding: 3rem 1.5rem 6rem
}

a.navbar-item {
	max-height: 3rem
}

.navbar-item img {
	max-height: 125px
}

.has-background-black {
	background-color: #000!important
}

.grid-system {
	padding-bottom: 20px;
}
.grid-system .column {
    border: 1px solid #bababa;
	margin-bottom: 5px;
}

// Research page Styling start
.select select.is-block {
	width: 100%;
}
.search_box {
  background-color: #e5f6f8;
  margin:0 auto;
}
.search_box div[role="tabpanel"] {
   padding: 30px;
   position: relative;
}
// .search_box .shogun-form-success-msg {
//   position: absolute;
//   bottom: -5px;
//   left: 20px;
// }
.search_box ul[role="tablist"] {
  background-color: #fff;
  margin: 0 !important;
}
.search_box ul[role="tablist"] li {
  border-radius: 0;
  padding: 5px 10px;
  border: 0 !important;
  color: #00a7e1;
  font-size: 12px;
  text-transform: uppercase;
}
.search_box ul[role="tablist"] > li:hover {  
  color: #232325;
  background: #e5f6f8 !important;
}
.search_box ul[role="tablist"] > li[aria-selected="true"] {
  background: #e5f6f8 !important;
  color: #00a7e1;
}
.search_box .select select,
.search_box .field .input {
  border-color: #00A5B9;
  border-width: 2px;
  color: #232325;
  padding: 12px 10px;
  font-size: 14px;
  height: auto;
  border-radius: 0;
}
.search_box .control.has-icons-right .icon {
  color: #00a7e1;
}
.search_box .select:not(.is-multiple):not(.is-loading)::after {
	border-color: #000;
}

.tab_cont {
  max-width: 1200px;
  margin: 0px auto;
}
.tab_cont ul[role="tablist"] {
	border-bottom: 1px solid #949499;
	margin: 0 0 20px;
}
.tab_cont ul[role="tablist"] > li {
  border-radius: 0;
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  border-width: 2px;
  border: 0;
  margin-left: 20px;
}
.tab_cont ul[role="tablist"] > li:hover {
  color: #ea681D;
}
.tab_cont ul[role="tablist"] > li[aria-selected="true"] {
  border: 0;
  border-bottom: 2px solid #ea681D;
  color: #ea681D;
}



.test_detail_cont {
  margin-bottom: 5px !important;
  border-bottom: 2px solid #e9e9e9;
}
.test_detail_cont .column.is-4 {
  background-color: #e9e9e9;
  text-transform: uppercase;
  position: relative;
}
.test_detail_cont .column.is-4 .outer-image-section {
	position: absolute;
	top: 40%;
	left:30px;
}
.test_detail_cont .column.is-4 .outer-image-section h3,
.test_detail_cont .column.is-4 .outer-image-section img {
	float: left;
}
.test_detail_cont .column.is-4 .outer-image-section img {
	max-width: 60px;
}
.test_detail_cont .column.is-4 .outer-image-section h3 {
	margin: 15px 0 0 10px;
	font-size: 20px;
}

.test_detail_cont tr {
  border-top: 2px solid #e9e9e9 ;
}
.test_detail_cont thead tr {
  border-top: 0;
}
.test_detail_cont tr th,
.test_detail_cont tr td {
  font-size: 17px;
  line-height: 23px;
  padding: 16px 12px !important;
  vertical-align: top;
}
.test_detail_cont tr th:first-child,
.test_detail_cont tr td:first-child {
  padding-left: 50px !important;
}
.test_detail_cont tr td:first-child a {
  color: #00A5B9;
  font-weight: bold;
  border-bottom-color: #fff;
}

.tabsub_cont {
  background: #fff;
  color: #232325;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  padding: 25px 30px;
  margin: 20px 0 40px;
  display: block;
}
.tabsub_cont:hover {
  background-color: #fff;
  box-shadow: 0 14px 25px rgba(0,0,0,0.16);
}
.tabsub_cont h4 {
  border-bottom: 1px solid #e9e9e9;
  margin-bottom: 20px;
  padding-bottom: 20px;
  color: #00a7e1;
  font-size: 18px;
  line-height: 20px;
  font-weight: 600;
}
.tabsub_cont h6 {
  margin-bottom: 20px;
  margin-top: 40px;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
}
.tabsub_cont .has-text-right {
  color:#00a7e1;
    font-size: 18px;
    letter-spacing: 1px;
  font-weight: 600;
  line-height: 28px;
  padding-right: 5px;
}
.tabsub_cont .has-text-right svg {
  float: right;
  margin-top: 4px;
  margin-left: 5px;
}
// Research page Styling end

// Responsive CSS start
@media screen and (min-width:1408px) {
	.container {
		max-width: 1344px
	}
}

@media screen and (min-width:1216px) {
	.container {
		max-width: 1152px
	}
	.is-size-1-widescreen {
		font-size: 3rem!important
	}
	.is-size-4-widescreen {
		font-size: 1.5rem!important
	}
}

@media screen and (min-width:1024px) {
	.navbar,
	.navbar-end,
	.navbar-menu,
	.navbar-start {
		align-items: stretch;
		display: flex
	}
	.navbar {
		min-height: 3.25rem
	}
	.navbar.is-spaced {
		padding: 1rem 2rem
	}
	.navbar.is-spaced .navbar-end,
	.navbar.is-spaced .navbar-start {
		align-items: center
	}
	.navbar.is-spaced a.navbar-item {
		border-radius: 4px
	}
	.navbar.is-transparent a.navbar-item.is-active,
	.navbar.is-transparent a.navbar-item:focus,
	.navbar.is-transparent a.navbar-item:hover {
		background-color: transparent!important
	}
	.navbar-burger {
		display: none
	}
	.navbar-item {
		align-items: center;
		display: flex
	}
	.navbar-menu {
		flex-grow: 1;
		flex-shrink: 0
	}
	.navbar-start {
		justify-content: flex-start;
		margin-right: auto
	}
	.navbar-end {
		justify-content: flex-end;
		margin-left: auto
	}
	.container>.navbar .navbar-brand,
	.navbar>.container .navbar-brand {
		margin-left: -.75rem
	}
	.container>.navbar .navbar-menu,
	.navbar>.container .navbar-menu {
		margin-right: -.75rem
	}
	a.navbar-item.is-active {
		color: #2b2523
	}
	a.navbar-item.is-active:not(:focus):not(:hover) {
		background-color: transparent
	}

	.container {
		max-width: 1200px
	}
	.container.is-fluid {
		margin-left: 32px;
		margin-right: 32px;
		max-width: none
	}
}

@media screen and (min-width:960px) {
	.full-width-image-container {
		height: 500px;
	}
}

@media print,
screen and (min-width:769px) {
	.is-size-2-tablet {
		font-size: 2.5rem!important
	}
	.is-size-5-tablet {
		font-size: 1.25rem!important
	}
}
   
@media screen and (min-width:769px) and (max-width:1023px) {
	.blog-list-item .featured-thumbnail {
		flex-basis: 50%
	}
}

@media screen and (max-width:1023px) {
	.navbar>.container {
		display: block
	}
	.navbar-brand .navbar-item {
		align-items: center;
		display: flex
	}
	.navbar-menu {
		background-color: #fff;
		box-shadow: 0 8px 16px rgba(43, 37, 35, .1);
		padding: .5rem 0
	}
	.navbar-menu.is-active {
		display: block
	}
}

@media screen and (max-width:768px) {
	.blog-list-item header {
		display: block
	}
	.blog-list-item .featured-thumbnail {
		text-align: center;
		max-width: 70%;
		margin: 0 0 1em
	}
	.is-size-3-mobile {
		font-size: 2rem!important
	}
	.is-size-5-mobile {
		font-size: 1.25rem!important
	}
}